{
  "extends": "@celebrate-ui/tsconfig/tsconfig.web.json",
  "include": ["packages"],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/__tests__/**/*",
    "**/gulpfile.ts",
    "**/*.md"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "types": ["unplugin-vue-define-options"],
    "skipLibCheck": true
  }
}
