{
  "extends": "@celebrate-ui/tsconfig/tsconfig.node.json",
  "include": [
    "internal/**/*",
    "internal/**/*.json",
    "packages/theme-chalk/*",
    "packages/celebrate-ui/version.ts",
    "packages/celebrate-ui/package.json"
  ],
  "exclude": ["**/__tests__/**", "**/tests/**", "**/dist"],
  "compilerOptions": {
    "composite": true
  }
}
