{
  "extends": "@celebrate-ui/tsconfig/tsconfig.node.json",
  "include": [
    "packages/node/**/*",
    "packages/node/**/*.json",
    "packages/web/**/*",
    "**/build.config.ts"
  ],
  "exclude": ["**/__tests__/**", "**/tests/**", "**/dist"],
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext"],
    "skipLibCheck": true
  }
}
