{
  "extends": "@celebrate-ui/tsconfig/tsconfig.node.json",
  "include": [
    "packages/node/**/*",
    "packages/node/**/*.json",
    "packages/web/celebrate-ui/src/version.ts",
    "packages/web/celebrate-ui/package.json"
  ],
  "exclude": ["**/__tests__/**", "**/tests/**", "**/dist"],
  "compilerOptions": {
    "composite": true
  }
}
